<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddressBookTestClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Email</Value>
    </Setting>
    <Setting Name="Number" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number</Value>
    </Setting>
    <Setting Name="Contact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contact</Value>
    </Setting>
  </Settings>
</SettingsFile>